#banner{
    width: 100%;
    background: linear-gradient(-90deg, #E1F3FA 0%, rgba(225, 243, 250, 0.15) 100%);    
    min-height: 90vh;
    padding-top: 130px;
    position: relative;
}

#banner .bannerImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#banner .bannerRow{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

#banner .ellipse-1{
    width: 293px;
    height: 293px;
    border-radius: 50%;
    background: linear-gradient(90deg, #DEF3FC 0%, rgba(255, 255, 255, 0.00) 100%);
    position: absolute;
    opacity: 0.5;
    z-index: -1;
    left: 10%;
    top: 0;
}

#banner .ellipse-2{
    width: 87px;
    height: 87px;    
    border-radius: 50%;
    background: linear-gradient(90deg, #DEF3FC 0%, rgba(255, 255, 255, 0.00) 100%);
    position: absolute;
    opacity: 0.5;
    z-index: -1;
    left: 5%;
    bottom: 40%;
}

#currentChallenge{
    width: 100%;
    position: relative;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#currentChallenge  .aml{
    position: absolute;
    top:  0%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

#currentChallenge .aml .challange-card{
    width: 100%;
    padding: 20px;
    background-color: var(--white-color);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.contentContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 40px;
    padding: 40px 0;
    row-gap: 20px;
}

.contentContainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#solution{
    background-color: var(--primary-main-color);
    width: 100%;
}

.vector-bg{
    position: relative;
    width: 100%;
}

.vector-bg .ellipse{
    position: absolute;
    z-index: 1;
}

.vector-bg .ellipse-1{
    top: 0%;
    left: 0%;
}

.vector-bg .ellipse-2{
    bottom: 0%;
    left: 0%;
}

.vector-bg .ellipse-3{
    bottom: 0%;
    right: 0%;
}

#services{
    background: var(--shade-main-shade);
}

.services-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 40px;
}

.service-card{
    width: 100%;
    padding: 20px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: var(--white-color);
    box-shadow: 0px 15px 35px 0px rgba(34, 79, 94, 0.06);
    border-radius: 10px;
    text-align: center;
}

.footpoint-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 60px;
    align-items: start;
}

.footpoint-card{
    width: 100%;
    border-radius: 10px;
    background: var(--white-color);
    box-shadow: 0px 15px 35px 0px rgba(34, 79, 94, 0.06);
    overflow: hidden;
}

.footpoint-card .img{
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footpoint-card .img img{
    object-fit: contain;
}

.footpoint-card .content{
    padding: 20px;
}

#compass{
    background-color: var(--primary-main-color);
    background-image: url(../../public/images/compass-tech.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#compass .ellipse-1{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}

.blogs-container{
    margin-top: 60px;
}


.splide__arrow {
    border-radius: 10px !important;
    width: 33px !important;
    height: 33px !important;
    padding: 0 !important;
    color: #fff !important;
    background-color: #54C9F1 !important;
    opacity: 1 !important;
}

.splide__arrow:disabled {
    border-radius: 10px !important;
    width: 33px !important;
    height: 33px !important;
    padding: 0 !important;
    color: #fff !important;
    background-color: rgba(130, 130, 130, 1) !important;
    opacity: .5 !important;
}

.splide__arrow--next{
    right: -8% !important;
}

.splide__arrow--prev{
    left: -8% !important;
}

.splide__pagination{
    display: none !important;
}

@media screen and (max-width: 988px){

    #currentChallenge  .aml{
        position: static;
        top:  0%;
        left: 0%;
        transform: translate(0%,0%);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

}

@media screen and (max-width: 768px){

    #banner .bannerRow{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #banner .bannerImg{
        width: 80%;
        height: 80%;
    }

    #currentChallenge  .aml{
        position: static;
        top:  0%;
        left: 0%;
        transform: translate(0%,0%);
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .contentContainer{
        grid-template-columns: repeat(1,1fr);
    }
    
    .contentContainer img{
        width: 90%;
        height: 90%;
        object-fit: contain;
    }

    .services-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin-top: 40px;
    }

    .footpoint-container{
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        margin-top: 50px;
    }

    #compass .ellipse-1{
        position: absolute;
        top: 10%;
        left: -10%;
        transform: translateY(-50%);
    }

    .splide__arrow--next{
        right: 80% !important;
        top: -20px !important;
    }
    
    .splide__arrow--prev{
        left: 0% !important;
        top: -20px !important;
    }
    
}


@media screen and (max-width: 510px){

    #banner .bannerImg{
        width: 100%;
        height: 100%;
    }

    .contentContainer{
        grid-template-columns: repeat(1,1fr);
    }
    
    .contentContainer img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-top: 40px;
    }

    .footpoint-container{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 30px;
    }
    
    #compass .ellipse-1{
        position: absolute;
        top: -10%;
        left: -20%;
        transform: translateY(-50%);
    }
}